<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ahsen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

        <style>
            
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
    
       body {
                height: 100vh;
                position: relative;
                display: flex;
                flex-direction: column;
            }
    
        body {
                cursor: url('NormalSelectt.cur'), default !important;
             }
    
     button,a {
                cursor: url('LinkSelect.cur'), pointer !important;
        }
    
        button,img {
          cursor: url('NormalSelectt.cur'), pointer !important;
        }
    
            h2 {
                font-family: 'Saira', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
                color: white;
                text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
            }
    
            body >img {
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }
    
            section {
                display: grid;
                place-items: center;
                position: absolute;
                inset: 0;
                overflow-y: hidden;
                overflow-x: hidden;
                overflow: hidden;
        
            }
    
            body {
                overflow-y: hidden;
                overflow-x: hidden;
                overflow: hidden;
            }
            
            section div {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 10px;
                justify-content: center;
                align-items: center;
            }
    
            section > div {
                padding: 100px 10px;
            }
    
            section div img {
                width: 100px;
                aspect-ratio: 1;
                border-radius: 80%;
                box-shadow: 0 0 40px 1px #cb97fc;
            }
    
            a {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                border: 1.5px solid white;
                padding: 10px;
                color: white;
                text-decoration: none;
                gap: 20px;
                align-items: center;
                border-radius: 90px;
                transition-duration: 200ms;
            }
    
            a:hover {
                background: white;
                color: #9babcf;
            }
    
            a i {
                font-size: 1.3em;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet" />

</head>

<body>
    <video playsinline autoplay muted loop>
        <source src="uzgunum.mp4" type="video/mp4">
      </video>
    
      </audio>
    <section>
        <div>
            <img src="allahytok.jpg" alt="dp" />
            <h2>NG</h2>
            <div>
                <a href="https://open.spotify.com/user/txjl6kree3kcge11koteg1k4w?si=f157bfc257fc489b">
                    <i class="fa-brands fa-spotify"></i>
                    <p>Spotify</p>
                </a>
                <a href="https://steamcommunity.com/id/pnguen/">
                    <i class="fa-brands fa-steam"></i>
                    <p>Steam</p>
                    </p>
                </a>
                <a href="https://twitter.com/penguwn">
                    <i class="fa-brands fa-twitter"></i>
                    <p>Twitter</p>
                </a>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>


</html>